### index (done)
GET http://localhost:8000

# Product

### show all product (done)
GET http://localhost:8000/products

### show single product (done)
GET http://localhost:8000/products/1

### Create new product (done)
POST http://localhost:8000/products
Content-Type: application/json

{
    "name": "Lemari Besi",
    "quantity": 100,
    "component_id": 2
}

### update (done)
PUT http://localhost:8000/products/1
Content-Type: application/json

{
    "quantity": 112,
    "component_id": 2
}

### delete (done)
DELETE  http://localhost:8000/products/1

# Component

### show all component (dones)
GET http://localhost:8000/components

### show single component (dones)
GET http://localhost:8000/components/1

### Create new component (dones)
POST http://localhost:8000/components
Content-Type: application/json

{
    "name": "Besi",
    "description": "Merupakan Besi"
}

### update (dones)
PUT http://localhost:8000/components/5
Content-Type: application/json

{
    "name": "Kayu Oak",
    "description": "Merupakan Kayu"
}

### delete (done)
DELETE  http://localhost:8000/components/1

# Component

### show all supplier (done)
GET http://localhost:8000/suppliers

### show single supplier (done)
GET http://localhost:8000/suppliers/1

### Create new supplier (done)
POST http://localhost:8000/suppliers
Content-Type: application/json

{
    "name": "PT. Kayu Sejati",
    "address": "JL. Jaya Abadi"
    # "component_id": 2
}

### update (done)
PUT http://localhost:8000/suppliers/1
Content-Type: application/json

{
    "name": "PT. Abadi Tembaga",
    "address": "JL. Ngurah Abadi",
    "component_id": 3
}

### delete (done)
DELETE  http://localhost:8000/suppliers/1